<!DOCTYPE html>
<html>
<!-- Favicon  -->
    <link rel="icon" href="logo.png">


<head>
  <style>

    /* 全局样式 */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
    }

    /* 导航栏样式 */
.logo-left {
  display: flex;
  align-items: left; /* 垂直居中 */
}
 
.logo-text {
  margin-right: 10px; /* 右边距，使得文字和图片之间有间隔 */
}
 
.logo-image img {
  height: 30px; /* 或者其他期望的高度 */
}
 
.logo-text {
  margin-right: 50px; }
 
.logo-image img {
  height: 40px; 
}
    nav {
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    /* 主内容区域样式 */
   .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }

    /* 按钮样式 */
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
  <a class="navbar-brand logo-image" href=""><img src="logo.png" alt="left"></a>

      <li><a href="#home">首页</a></li>
      <li><a href="news.html">游戏公告</a></li>
      <li><a href="bans.html">封禁列表</a></li>
      
    </ul>
  </nav>
  <div class="container">
    <h2>欢迎来到汽鸣之城</h2>
   <button><a href="https://qm.qq.com/q/9NBX5bu3Xq">加入我们</a></button>

    <p>这是一个非常有可玩性的服务器，为了提供了稳定流畅的体验，我们一直在不停地努力。<br>我们保证不做影响平衡、破坏公平的行为欢迎玩家提出意见或者举报违规行为，请大家自觉遵守游戏规则。服务器版本为1.20.1模组可以添加qq群：711244402以下载mod，我们服务器一直以玩家第一的准则而运行着，每位玩家提出的意见我们都会认真的采纳，连接地址进群查看。</p>
                 <h2>服务器后台</h2>
                <br>
                <p>我们采用了4核8g，不再担心服务器卡顿或过载，本服务器没有地图限制，不限制玩家跑图，只为给玩家更好的游戏体验。<p>
<h1>服主介绍</h2>
                <br>
                <h2>服主lyldage<p>
                <p>这是一个拥有这4年开服经验和6年技术经验的一位服主</h2>
 <h2>腐竹Fabric_CD：<p>
<p>这是一个拥有一年开服经验的一位服主</h2>
<button><a href="https://m.bilibili.com/space/2131381557?from=search">服主b站主页</a></button>
<h4>手机端用户为了保证观赏体验请转到电脑端观赏</h4>
  </div>
</body>

</html>
